*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 85px 0;
  row-gap: 40px;
}

header {
  width: 311px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  font-size: 24px;
  color: #4d4f62;
  font-weight: 275;
}
header h2 {
  font-size: 24px;
  color: #4d4f62;
  font-weight: 600;
}
header p {
  font-size: 15px;
  color: #4d4f62;
  font-weight: 400;
  margin-top: 12px;
  opacity: 0.5;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.box {
  height: 222px;
  width: 311px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.box h1 {
  font-size: 20px;
  color: #4d4f62;
  font-weight: 600;
}
.box p {
  font-size: 13px;
  color: #4d4f62;
  font-weight: 400;
  opacity: 0.5;
}
.box img {
  align-self: end;
  margin-top: 30px;
}

@media only screen and (min-width: 1200px) {
  body {
    padding: 80px 0;
  }
  header {
    width: 540px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    font-size: 36px;
  }
  header h2 {
    font-size: 36px;
  }
  header p {
    font-size: 15px;
    color: #4d4f62;
    font-weight: 400;
    margin-top: 12px;
    opacity: 0.5;
  }
  main {
    display: grid;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 30px;
  }
  .box {
    height: 250px;
    width: 350px;
  }
  .box img {
    margin-top: 60px;
  }
  #--1 {
    grid-area: 1/1/span 2/span 1;
    align-self: center;
  }
  #--2 {
    grid-area: 1/2/span 1/span 1;
  }
  #--3 {
    grid-area: 2/2/span 1/span 1;
  }
  #--4 {
    grid-area: 1/3/span 2/span 1;
    align-self: center;
  }
}/*# sourceMappingURL=style.css.map */