*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
}

/*lets start coding*/
body {
  background-color: #08222f;
  font-family: "Outfit", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#card {
  width: 327px;
  border-radius: 15px;
  padding: 24px;
  background-color: #0e2b41;
}
#card header img[alt=equilibrium] {
  width: 100%;
}
#card header img[alt=equilibrium] {
  width: 100%;
}
#card main p:nth-of-type(1) {
  font-family: "Outfit";
  font-size: 22px;
  color: white;
  font-weight: 600;
  text-align: left;
  line-height: 28px;
}
#card main p:nth-of-type(1):hover {
  color: #00fff8;
  cursor: pointer;
}
#card main p:nth-of-type(2) {
  font-family: "Outfit";
  font-size: 18px;
  color: #8bacd9;
  font-weight: 300;
  text-align: left;
  line-height: 26px;
}
#card main div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#card main div section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
#card main div img[alt=ethereum] + span {
  font-size: 15px;
  color: #00fff8;
  font-weight: 600;
  text-align: left;
  line-height: 19px;
}
#card main div img[alt=clock] + span {
  font-size: 15px;
  color: #8bacd9;
  font-weight: 600;
  text-align: left;
  line-height: 19px;
}
#card hr {
  height: 1px;
  border-width: 0;
  color: #2a4354;
  background-color: #2a4354;
}
#card footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#card footer span:nth-of-type(1) {
  font-family: Outfit;
  font-size: 15px;
  color: #8bacd9;
  font-weight: 400;
  text-align: left;
  line-height: 19px;
}
#card footer span:nth-of-type(2) {
  font-family: Outfit;
  font-size: 15px;
  color: white;
  font-weight: 400;
  text-align: left;
  line-height: 19px;
}
#card footer span:nth-of-type(2):hover {
  color: #00fff8;
  cursor: pointer;
}
#card footer img {
  width: 33px;
  border-radius: 50%;
  border: white 1px solid;
}